# BankLedger

./: BankLedger.sln  README.md
BankLedger/: App.xaml  BankLedger.Core.csproj
BankLedger.Android/: BankLedger.Android.csproj  MainActivity.cs  RecurringTransactionsJob.cs  SplashActivity.cs
BankLedger.Android/Jobs/: RecurringTransactionsJob.cs  RecurringTransactionsJobReceiver.cs
BankLedger.Android/Properties/: AndroidManifest.xml
BankLedger.Core/: App.xaml  App.xaml.cs  MenuTemplateSelector.cs  Messages.cs
BankLedger.Core/Converters/: AmountConverter.cs  TransactionColorConverter.cs  ZeroToEmptyConverter.cs
BankLedger.Core/Data/: AccountWithCurrentBalanceQuery.cs  BatchInsertTransactionsCommand.cs  PagedTransactionsQuery.cs
BankLedger.Core/Extensions/: ModelExtensions.cs  ValueConverterExtensions.cs
BankLedger.Core/Models/: HomeMenuItem.cs  ModelAction.cs  NotifyPropertyChanged.cs  RecurringTransactionSummary.cs  Root.cs
BankLedger.Core/Services/: IDatabase.cs  LedgerDatabase.cs
BankLedger.Core/Validation/: BasicErrorStyle.cs  IErrorStyle.cs  IValidator.cs
BankLedger.Core/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  MenuViewModel.cs  NewTransactionViewModel.cs
BankLedger.Core/Views/: AccountPage.xaml  AccountPage.xaml.cs  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewAccountPage.xaml  NewAccountPage.xaml.cs  NewRecurringTransactionPage.xaml  NewRecurringTransactionPage.xaml.cs  NewTransactionPage.xaml.cs  RecurringTransactionsPage.xaml  (+1 more)
BankLedger/BankLedger/: AmountConverter.cs  App.xaml  App.xaml.cs  BankLedger.csproj  ZeroToEmptyConverter.cs
BankLedger/BankLedger.Android/: BankLedger.Android.csproj  MainActivity.cs  RecurringTransactionsJob.cs
BankLedger/BankLedger.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BankLedger/BankLedger.Android/Resources/: Resource.designer.cs
BankLedger/BankLedger.Android/Resources/drawable/: splash_screen.xml
BankLedger/BankLedger.Android/Resources/values/: colors.xml
BankLedger/BankLedger/Behaviors/: ValidationBehavior.cs  ValidationGroupBehavior.cs
BankLedger/BankLedger/Converters/: AmountConverter.cs  ZeroToEmptyConverter.cs
BankLedger/BankLedger/Data/: AccountWithCurrentBalanceQuery.cs  BatchInsertTransactionsCommand.cs  IDatabaseCommand.cs  IDatabaseQuery.cs  PendingRecurringTransactionsQuery.cs  RecurringTransactionSummaryQuery.cs
BankLedger/BankLedger/Extensions/: ModelExtensions.cs
BankLedger/BankLedger/Models/: Account.cs  HomeMenuItem.cs  ModelAction.cs  RecurringTransaction.cs  RecurringTransactionSummary.cs  Root.cs  Transaction.cs
BankLedger/BankLedger/Services/: IDatabase.cs  LedgerDatabase.cs
BankLedger/BankLedger/Validation/: BasicErrorStyle.cs  CurrencyValidator.cs  IErrorStyle.cs  IValidator.cs  RequiredValidator.cs
BankLedger/BankLedger/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  MenuViewModel.cs  NewAccountViewModel.cs  NewRecurringTransactionViewModel.cs  NewTransactionViewModel.cs  RecurringTransactionsViewModel.cs
BankLedger/BankLedger/Views/: AccountPage.xaml  AccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewAccountPage.xaml  NewAccountPage.xaml.cs  NewRecurringTransactionPage.xaml  NewRecurringTransactionPage.xaml.cs  NewTransactionPage.xaml  NewTransactionPage.xaml.cs  RecurringTransactionsPage.xaml  RecurringTransactionsPage.xaml.cs
BankLedger/Behaviors/: ValidationBehavior.cs  ValidationGroupBehavior.cs
BankLedger/Data/: IDatabaseCommand.cs  IDatabaseQuery.cs  PendingRecurringTransactionsQuery.cs  RecurringTransactionSummaryQuery.cs
BankLedger/Extensions/: ModelExtensions.cs
BankLedger/Models/: Account.cs  HomeMenuItem.cs  RecurringTransaction.cs  Transaction.cs
BankLedger/Validation/: CurrencyValidator.cs  RequiredValidator.cs
BankLedger/ViewModels/: HomePageViewModel.cs  MenuViewModel.cs  NewAccountViewModel.cs  NewRecurringTransactionViewModel.cs  RecurringTransactionsViewModel.cs
BankLedger/Views/: AccountPage.xaml.cs  HomePage.xaml  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml.cs  NewRecurringTransactionPage.xaml  NewTransactionPage.xaml
(+1 files in other folders)
